<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <link href="biosite.css" type="text/css" rel="stylesheet" >
    <!--
    Nardos Gebremedhin
    BioSite Project
    02/1/2025
    -->
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">ABREHET YHEDEGO</h1>
<!-- // have found an icon yet -->

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="hobby.html">HOBBY</a></li>
                </ul>
            </nav>
        </div>
</header>
<section class="info">
    <div class="container">
        <!-- I want this to be in a box -->
        <div class="text-content">
            <h2>IDK what i should put here yet</h2>
            <p>250 words well go here </p>
        </div>
        <!-- I want this img to be the left and i will do multiple images but in one. -->
        <div class="image-content">
            <img src="#" alt="img">
        </div>
    </div>
</section>     
</body>
</html>